 \renewcommand*{\probch}{14} \setcounter{probd}{0}
\begin{probdeferred}{14.2}
Choose an arbitary input and trace through the configurations of the
doubler machine in \olref[tur][mac][rep]{ex:doubler}.
\end{probdeferred}
\begin{probdeferred}{14.2}
Design a Turing-machine with alphabet $\{\TMendtape,\TMblank, A, B\}$
that accepts, i.e., halts on, any string of $A$'s and $B$'s where the
number of $A$'s is the same as the number of $B$'s \emph{and} all the
$A$'s precede all the $B$'s, and rejects, i.e., does not halt on, any
string where the number of $A$'s is not equal to the number of~$B$'s or
the $A$'s do not precede all the~$B$'s. (E.g., the machine should accept
$AABB$, and $AAABBB$, but reject both $AAB$ and $AABBAABB$.)
\end{probdeferred}
\begin{probdeferred}{14.2}
Design a Turing-machine with alphabet $\{\TMendtape,\TMblank, A, B\}$
that takes as input any string $\alpha$ of $A$'s and $B$'s and
duplicates them to produce an output of the form $\alpha\alpha$. (E.g.
input $ABBA$ should result in output $ABBAABBA$).
\end{probdeferred}
\b