[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'slc-screen.blg'
[214] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:418> INFO - Reading 'slc-screen.bcf'
[508] Biber.pm:972> INFO - Found 62 citekeys in bib section 0
[538] Biber.pm:4383> INFO - Processing section 0
[568] Biber.pm:4574> INFO - Looking for bibtex file '../../bib/open-logic.bib' for section 0
[636] bibtex.pm:1713> INFO - LaTeX decoding ...
[881] bibtex.pm:1518> INFO - Found BibTeX data source '../../bib/open-logic.bib'
[1363] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1370] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1371] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[1481] bbl.pm:654> INFO - Writing 'slc-screen.bbl' with encoding 'UTF-8'
[1547] bbl.pm:757> INFO - Output to slc-screen.bbl
[1548] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'RussellND' is not an integer - this will probably not sort properly.
[1549] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'LibriVoxND' is not an integer - this will probably not sort properly.
[1551] Biber.pm:132> INFO - WARNINGS: 2
