\contentsline {defn}{{Definition}{1.{1}}{Extensionalität}}{2}{defn.1.1}%
\contentsline {ex}{{Beispiel}{1.{2}}{}}{3}{ex.1.2}%
\contentsline {ex}{{Beispiel}{1.{3}}{}}{3}{ex.1.3}%
\contentsline {ex}{{Beispiel}{1.{4}}{}}{3}{ex.1.4}%
\contentsline {defn}{{Definition}{1.{5}}{Teilmenge}}{4}{defn.1.5}%
\contentsline {ex}{{Beispiel}{1.{6}}{}}{4}{ex.1.6}%
\contentsline {ex}{{Beispiel}{1.{7}}{}}{4}{ex.1.7}%
\contentsline {prop}{{Proposition}{1.{8}}{}}{5}{prop.1.8}%
\contentsline {defn}{{Definition}{1.{9}}{}}{5}{defn.1.9}%
\contentsline {defn}{{Definition}{1.{10}}{Potenzmenge}}{5}{defn.1.10}%
\contentsline {ex}{{Beispiel}{1.{11}}{}}{5}{ex.1.11}%
\contentsline {ex}{{Beispiel}{1.{12}}{}}{6}{ex.1.12}%
\contentsline {ex}{{Beispiel}{1.{13}}{Zeichenfolgen}}{7}{ex.1.13}%
\contentsline {ex}{{Beispiel}{1.{14}}{Unendliche Folgen}}{7}{ex.1.14}%
\contentsline {defn}{{Definition}{1.{15}}{Vereinigung}}{8}{defn.1.15}%
\contentsline {ex}{{Beispiel}{1.{16}}{}}{8}{ex.1.16}%
\contentsline {defn}{{Definition}{1.{17}}{Schnittmenge}}{8}{defn.1.17}%
\contentsline {ex}{{Beispiel}{1.{18}}{}}{9}{ex.1.18}%
\contentsline {defn}{{Definition}{1.{19}}{}}{10}{defn.1.19}%
\contentsline {defn}{{Definition}{1.{20}}{}}{10}{defn.1.20}%
\contentsline {ex}{{Beispiel}{1.{21}}{}}{10}{ex.1.21}%
\contentsline {defn}{{Definition}{1.{22}}{Differenz}}{11}{defn.1.22}%
\contentsline {defn}{{Definition}{1.{23}}{Geordnetes Paar}}{12}{defn.1.23}%
\contentsline {defn}{{Definition}{1.{24}}{Kartesisches Produkt}}{12}{defn.1.24}%
\contentsline {ex}{{Beispiel}{1.{25}}{}}{12}{ex.1.25}%
\contentsline {ex}{{Beispiel}{1.{26}}{}}{12}{ex.1.26}%
\contentsline {prop}{{Proposition}{1.{27}}{}}{13}{prop.1.27}%
\contentsline {proof}{{\proofname }{1}{}}{13}{proof.1}%
\contentsline {ex}{{Beispiel}{1.{28}}{}}{13}{ex.1.28}%
\contentsline {thm}{{Theorem}{1.{29}}{Russellsche Antinomie}}{14}{thm.1.29}%
\contentsline {proof}{{\proofname }{2}{}}{14}{proof.2}%
\contentsline {probd}{{Aufgabe}{1.1}{}}{16}{probd.1.1}%
\contentsline {probd}{{Aufgabe}{1.2}{}}{16}{probd.1.2}%
\contentsline {probd}{{Aufgabe}{1.3}{}}{16}{probd.1.3}%
\contentsline {probd}{{Aufgabe}{1.4}{}}{16}{probd.1.4}%
\contentsline {probd}{{Aufgabe}{1.5}{}}{16}{probd.1.5}%
\contentsline {probd}{{Aufgabe}{1.6}{}}{16}{probd.1.6}%
\contentsline {probd}{{Aufgabe}{1.7}{}}{17}{probd.1.7}%
\contentsline {probd}{{Aufgabe}{1.8}{}}{17}{probd.1.8}%
\contentsline {probd}{{Aufgabe}{1.9}{}}{17}{probd.1.9}%
\contentsline {probd}{{Aufgabe}{1.10}{}}{17}{probd.1.10}%
\contentsline {defn}{{Definition}{2.{1}}{Binäre Relation}}{19}{defn.2.1}%
\contentsline {ex}{{Beispiel}{2.{2}}{}}{19}{ex.2.2}%
\contentsline {defn}{{Definition}{2.{3}}{Reflexivität}}{21}{defn.2.3}%
\contentsline {defn}{{Definition}{2.{4}}{Transitivität}}{21}{defn.2.4}%
\contentsline {defn}{{Definition}{2.{5}}{Symmetrie}}{21}{defn.2.5}%
\contentsline {defn}{{Definition}{2.{6}}{Antisymmetrie}}{21}{defn.2.6}%
\contentsline {defn}{{Definition}{2.{7}}{Konnektivität}}{22}{defn.2.7}%
\contentsline {defn}{{Definition}{2.{8}}{Irreflexivität}}{22}{defn.2.8}%
\contentsline {defn}{{Definition}{2.{9}}{Asymmetrie}}{22}{defn.2.9}%
\contentsline {defn}{{Definition}{2.{10}}{Äquivalenzrelation}}{22}{defn.2.10}%
\contentsline {defn}{{Definition}{2.{11}}{}}{23}{defn.2.11}%
\contentsline {prop}{{Proposition}{2.{12}}{}}{23}{prop.2.12}%
\contentsline {proof}{{\proofname }{3}{}}{23}{proof.3}%
\contentsline {ex}{{Beispiel}{2.{13}}{}}{23}{ex.2.13}%
\contentsline {defn}{{Definition}{2.{14}}{Quasiordnung}}{24}{defn.2.14}%
\contentsline {defn}{{Definition}{2.{15}}{Halbordnung}}{24}{defn.2.15}%
\contentsline {defn}{{Definition}{2.{16}}{Totalordnung}}{24}{defn.2.16}%
\contentsline {ex}{{Beispiel}{2.{17}}{}}{24}{ex.2.17}%
\contentsline {ex}{{Beispiel}{2.{18}}{}}{24}{ex.2.18}%
\contentsline {ex}{{Beispiel}{2.{19}}{}}{25}{ex.2.19}%
\contentsline {ex}{{Beispiel}{2.{20}}{}}{25}{ex.2.20}%
\contentsline {defn}{{Definition}{2.{21}}{Striktordnung}}{25}{defn.2.21}%
\contentsline {defn}{{Definition}{2.{22}}{Strenge Totalordnung}}{25}{defn.2.22}%
\contentsline {ex}{{Beispiel}{2.{23}}{}}{25}{ex.2.23}%
\contentsline {prop}{{Proposition}{2.{24}}{}}{26}{prop.2.24}%
\contentsline {proof}{{\proofname }{4}{}}{26}{proof.4}%
\contentsline {prop}{{Proposition}{2.{25}}{}}{26}{prop.2.25}%
\contentsline {proof}{{\proofname }{5}{}}{26}{proof.5}%
\contentsline {prop}{{Proposition}{2.{26}}{}}{27}{prop.2.26}%
\contentsline {proof}{{\proofname }{6}{}}{27}{proof.6}%
\contentsline {defn}{{Definition}{2.{27}}{Gerichteter Graph}}{27}{defn.2.27}%
\contentsline {ex}{{Beispiel}{2.{28}}{}}{28}{ex.2.28}%
\contentsline {defn}{{Definition}{2.{29}}{}}{29}{defn.2.29}%
\contentsline {ex}{{Beispiel}{2.{30}}{}}{29}{ex.2.30}%
\contentsline {defn}{{Definition}{2.{31}}{Transitive Hülle}}{29}{defn.2.31}%
\contentsline {ex}{{Beispiel}{2.{32}}{}}{29}{ex.2.32}%
\contentsline {probd}{{Aufgabe}{2.1}{}}{30}{probd.2.1}%
\contentsline {probd}{{Aufgabe}{2.2}{}}{30}{probd.2.2}%
\contentsline {probd}{{Aufgabe}{2.3}{}}{31}{probd.2.3}%
\contentsline {probd}{{Aufgabe}{2.4}{}}{31}{probd.2.4}%
\contentsline {probd}{{Aufgabe}{2.5}{}}{31}{probd.2.5}%
\contentsline {probd}{{Aufgabe}{2.6}{}}{31}{probd.2.6}%
\contentsline {defn}{{Definition}{3.{1}}{Funktion}}{32}{defn.3.1}%
\contentsline {ex}{{Beispiel}{3.{2}}{}}{33}{ex.3.2}%
\contentsline {ex}{{Beispiel}{3.{3}}{}}{33}{ex.3.3}%
\contentsline {ex}{{Beispiel}{3.{4}}{}}{34}{ex.3.4}%
\contentsline {ex}{{Beispiel}{3.{5}}{}}{34}{ex.3.5}%
\contentsline {ex}{{Beispiel}{3.{6}}{}}{34}{ex.3.6}%
\contentsline {ex}{{Beispiel}{3.{7}}{}}{35}{ex.3.7}%
\contentsline {defn}{{Definition}{3.{8}}{surjektive Funktion}}{35}{defn.3.8}%
\contentsline {defn}{{Definition}{3.{9}}{injektive Funktion}}{36}{defn.3.9}%
\contentsline {ex}{{Beispiel}{3.{10}}{}}{36}{ex.3.10}%
\contentsline {defn}{{Definition}{3.{11}}{Bijektion}}{37}{defn.3.11}%
\contentsline {defn}{{Definition}{3.{12}}{Graph einer Funktion}}{38}{defn.3.12}%
\contentsline {prop}{{Proposition}{3.{13}}{}}{39}{prop.3.13}%
\contentsline {proof}{{\proofname }{7}{}}{39}{proof.7}%
\contentsline {defn}{{Definition}{3.{14}}{}}{39}{defn.3.14}%
\contentsline {defn}{{Definition}{3.{15}}{}}{40}{defn.3.15}%
\contentsline {prop}{{Proposition}{3.{16}}{}}{41}{prop.3.16}%
\contentsline {proof}{{\proofname }{8}{}}{41}{proof.8}%
\contentsline {prop}{{Proposition}{3.{17}}{}}{41}{prop.3.17}%
\contentsline {proof}{{\proofname }{9}{}}{42}{proof.9}%
\contentsline {prop}{{Proposition}{3.{18}}{}}{42}{prop.3.18}%
\contentsline {proof}{{\proofname }{10}{}}{42}{proof.10}%
\contentsline {prop}{{Proposition}{3.{19}}{}}{43}{prop.3.19}%
\contentsline {proof}{{\proofname }{11}{}}{43}{proof.11}%
\contentsline {prop}{{Proposition}{3.{20}}{}}{43}{prop.3.20}%
\contentsline {proof}{{\proofname }{12}{}}{43}{proof.12}%
\contentsline {defn}{{Definition}{3.{21}}{Komposition}}{44}{defn.3.21}%
\contentsline {ex}{{Beispiel}{3.{22}}{}}{44}{ex.3.22}%
\contentsline {defn}{{Definition}{3.{23}}{}}{44}{defn.3.23}%
\contentsline {ex}{{Beispiel}{3.{24}}{}}{45}{ex.3.24}%
\contentsline {ex}{{Beispiel}{3.{25}}{}}{45}{ex.3.25}%
\contentsline {defn}{{Definition}{3.{26}}{Graph of a partial function}}{45}{defn.3.26}%
\contentsline {prop}{{Proposition}{3.{27}}{}}{45}{prop.3.27}%
\contentsline {proof}{{\proofname }{13}{}}{45}{proof.13}%
\contentsline {probd}{{Aufgabe}{3.1}{}}{46}{probd.3.1}%
\contentsline {probd}{{Aufgabe}{3.2}{}}{46}{probd.3.2}%
\contentsline {probd}{{Aufgabe}{3.3}{}}{46}{probd.3.3}%
\contentsline {probd}{{Aufgabe}{3.4}{}}{46}{probd.3.4}%
\contentsline {probd}{{Aufgabe}{3.5}{}}{46}{probd.3.5}%
\contentsline {probd}{{Aufgabe}{3.6}{}}{46}{probd.3.6}%
\contentsline {probd}{{Aufgabe}{3.7}{}}{47}{probd.3.7}%
\contentsline {probd}{{Aufgabe}{3.8}{}}{47}{probd.3.8}%
\contentsline {defn}{{Definition}{4.{1}}{Enumeration, informally}}{49}{defn.4.1}%
\contentsline {prop}{{Proposition}{4.{2}}{}}{50}{prop.4.2}%
\contentsline {proof}{{\proofname }{14}{}}{50}{proof.14}%
\contentsline {defn}{{Definition}{4.{3}}{Enumeration, formally}}{50}{defn.4.3}%
\contentsline {defn}{{Definition}{4.{4}}{}}{51}{defn.4.4}%
\contentsline {ex}{{Beispiel}{4.{5}}{}}{51}{ex.4.5}%
\contentsline {ex}{{Beispiel}{4.{6}}{}}{51}{ex.4.6}%
\contentsline {ex}{{Beispiel}{4.{7}}{}}{51}{ex.4.7}%
\contentsline {prop}{{Proposition}{4.{8}}{}}{52}{prop.4.8}%
\contentsline {proof}{{\proofname }{15}{}}{52}{proof.15}%
\contentsline {cor}{{Korollar}{4.{9}}{}}{52}{cor.4.9}%
\contentsline {prop}{{Proposition}{4.{10}}{}}{53}{prop.4.10}%
\contentsline {proof}{{\proofname }{16}{}}{53}{proof.16}%
\contentsline {cor}{{Korollar}{4.{11}}{}}{53}{cor.4.11}%
\contentsline {proof}{{\proofname }{17}{}}{53}{proof.17}%
\contentsline {prop}{{Proposition}{4.{12}}{}}{54}{prop.4.12}%
\contentsline {proof}{{\proofname }{18}{}}{54}{proof.18}%
\contentsline {prop}{{Proposition}{4.{13}}{}}{55}{prop.4.13}%
\contentsline {defn}{{Definition}{4.{14}}{Pairing function}}{56}{defn.4.14}%
\contentsline {ex}{{Beispiel}{4.{15}}{}}{58}{ex.4.15}%
\contentsline {ex}{{Beispiel}{4.{16}}{}}{59}{ex.4.16}%
\contentsline {thm}{{Theorem}{4.{17}}{}}{59}{thm.4.17}%
\contentsline {proof}{{\proofname }{19}{}}{59}{proof.19}%
\contentsline {thm}{{Theorem}{4.{18}}{}}{61}{thm.4.18}%
\contentsline {proof}{{\proofname }{20}{}}{61}{proof.20}%
\contentsline {proof}{{Proof of {\olref [nen]{thm:nonenum-pownat}} by reduction}{21}{}}{63}{proof.21}%
\contentsline {defn}{{Definition}{4.{19}}{}}{65}{defn.4.19}%
\contentsline {prop}{{Proposition}{4.{20}}{}}{65}{prop.4.20}%
\contentsline {proof}{{\proofname }{22}{}}{65}{proof.22}%
\contentsline {prop}{{Proposition}{4.{21}}{}}{65}{prop.4.21}%
\contentsline {proof}{{\proofname }{23}{}}{65}{proof.23}%
\contentsline {defn}{{Definition}{4.{22}}{}}{66}{defn.4.22}%
\contentsline {defn}{{Definition}{4.{23}}{}}{66}{defn.4.23}%
\contentsline {thm}{{Theorem}{4.{24}}{Cantor}}{67}{thm.4.24}%
\contentsline {proof}{{\proofname }{24}{}}{67}{proof.24}%
\contentsline {thm}{{Theorem}{4.{25}}{Schr\"oder-Bernstein}}{68}{thm.4.25}%
\contentsline {probd}{{Aufgabe}{4.1}{}}{70}{probd.4.1}%
\contentsline {probd}{{Aufgabe}{4.2}{}}{70}{probd.4.2}%
\contentsline {probd}{{Aufgabe}{4.3}{}}{70}{probd.4.3}%
\contentsline {probd}{{Aufgabe}{4.4}{}}{70}{probd.4.4}%
\contentsline {probd}{{Aufgabe}{4.5}{}}{70}{probd.4.5}%
\contentsline {probd}{{Aufgabe}{4.6}{}}{70}{probd.4.6}%
\contentsline {probd}{{Aufgabe}{4.7}{}}{70}{probd.4.7}%
\contentsline {probd}{{Aufgabe}{4.8}{}}{70}{probd.4.8}%
\contentsline {probd}{{Aufgabe}{4.9}{}}{71}{probd.4.9}%
\contentsline {probd}{{Aufgabe}{4.10}{}}{71}{probd.4.10}%
\contentsline {probd}{{Aufgabe}{4.11}{}}{71}{probd.4.11}%
\contentsline {probd}{{Aufgabe}{4.12}{}}{71}{probd.4.12}%
\contentsline {probd}{{Aufgabe}{4.13}{}}{71}{probd.4.13}%
\contentsline {probd}{{Aufgabe}{4.14}{}}{71}{probd.4.14}%
\contentsline {probd}{{Aufgabe}{4.15}{}}{71}{probd.4.15}%
\contentsline {probd}{{Aufgabe}{4.16}{}}{71}{probd.4.16}%
\contentsline {probd}{{Aufgabe}{4.17}{}}{71}{probd.4.17}%
\contentsline {probd}{{Aufgabe}{4.18}{}}{71}{probd.4.18}%
\contentsline {probd}{{Aufgabe}{4.19}{}}{72}{probd.4.19}%
\contentsline {probd}{{Aufgabe}{4.20}{}}{72}{probd.4.20}%
\contentsline {probd}{{Aufgabe}{4.21}{}}{72}{probd.4.21}%
\contentsline {probd}{{Aufgabe}{4.22}{}}{72}{probd.4.22}%
\contentsline {probd}{{Aufgabe}{4.23}{}}{72}{probd.4.23}%
\contentsline {probd}{{Aufgabe}{4.24}{}}{72}{probd.4.24}%
\contentsline {probd}{{Aufgabe}{4.25}{}}{72}{probd.4.25}%
\contentsline {probd}{{Aufgabe}{4.26}{}}{72}{probd.4.26}%
\contentsline {probd}{{Aufgabe}{4.27}{}}{72}{probd.4.27}%
\contentsline {probd}{{Aufgabe}{4.28}{}}{72}{probd.4.28}%
\contentsline {defn}{{Definition}{5.{1}}{}}{80}{defn.5.1}%
\contentsline {ex}{{Beispiel}{6.{1}}{}}{92}{ex.6.1}%
\contentsline {ex}{{Beispiel}{6.{2}}{}}{92}{ex.6.2}%
\contentsline {ex}{{Beispiel}{6.{3}}{}}{92}{ex.6.3}%
\contentsline {defn}{{Definition}{6.{4}}{Terms}}{94}{defn.6.4}%
\contentsline {defn}{{Definition}{6.{5}}{Formula}}{94}{defn.6.5}%
\contentsline {defn}{{Definition}{6.{6}}{}}{95}{defn.6.6}%
\contentsline {defn}{{Definition}{6.{7}}{Syntactic identity}}{96}{defn.6.7}%
\contentsline {lem}{{Lemma}{6.{8}}{}}{97}{lem.6.8}%
\contentsline {proof}{{\proofname }{25}{}}{97}{proof.25}%
\contentsline {defn}{{Definition}{6.{9}}{Proper prefix}}{98}{defn.6.9}%
\contentsline {lem}{{Lemma}{6.{10}}{}}{98}{lem.6.10}%
\contentsline {proof}{{\proofname }{26}{}}{98}{proof.26}%
\contentsline {prop}{{Proposition}{6.{11}}{}}{99}{prop.6.11}%
\contentsline {proof}{{\proofname }{27}{}}{99}{proof.27}%
\contentsline {prop}{{Proposition}{6.{12}}{Unique Readability}}{99}{prop.6.12}%
\contentsline {proof}{{\proofname }{28}{}}{99}{proof.28}%
\contentsline {defn}{{Definition}{6.{13}}{!!^{main operator}}}{100}{defn.6.13}%
\contentsline {defn}{{Definition}{6.{14}}{Immediate !!^{subformula}}}{101}{defn.6.14}%
\contentsline {defn}{{Definition}{6.{15}}{Proper !!^{subformula}}}{102}{defn.6.15}%
\contentsline {defn}{{Definition}{6.{16}}{!!^{subformula}}}{102}{defn.6.16}%
\contentsline {defn}{{Definition}{6.{17}}{Free occurrences of !!a{variable}}}{103}{defn.6.17}%
\contentsline {defn}{{Definition}{6.{18}}{Bound Variables}}{103}{defn.6.18}%
\contentsline {defn}{{Definition}{6.{19}}{Scope}}{103}{defn.6.19}%
\contentsline {ex}{{Beispiel}{6.{20}}{}}{104}{ex.6.20}%
\contentsline {defn}{{Definition}{6.{21}}{Sentence}}{104}{defn.6.21}%
\contentsline {defn}{{Definition}{6.{22}}{Substitution in a term}}{105}{defn.6.22}%
\contentsline {defn}{{Definition}{6.{23}}{}}{105}{defn.6.23}%
\contentsline {ex}{{Beispiel}{6.{24}}{}}{105}{ex.6.24}%
\contentsline {defn}{{Definition}{6.{25}}{Substitution in !!a{formula}}}{105}{defn.6.25}%
\contentsline {probd}{{Aufgabe}{6.1}{}}{107}{probd.6.1}%
\contentsline {probd}{{Aufgabe}{6.2}{}}{107}{probd.6.2}%
\contentsline {probd}{{Aufgabe}{6.3}{}}{107}{probd.6.3}%
\contentsline {defn}{{Definition}{7.{1}}{!!^{structure}s}}{109}{defn.7.1}%
\contentsline {ex}{{Beispiel}{7.{2}}{}}{110}{ex.7.2}%
\contentsline {ex}{{Beispiel}{7.{3}}{}}{111}{ex.7.3}%
\contentsline {defn}{{Definition}{7.{4}}{!!^{value} of closed terms}}{111}{defn.7.4}%
\contentsline {defn}{{Definition}{7.{5}}{Covered !!{structure}}}{112}{defn.7.5}%
\contentsline {ex}{{Beispiel}{7.{6}}{}}{112}{ex.7.6}%
\contentsline {defn}{{Definition}{7.{7}}{Variable Assignment}}{113}{defn.7.7}%
\contentsline {defn}{{Definition}{7.{8}}{!!^{value} of Terms}}{113}{defn.7.8}%
\contentsline {defn}{{Definition}{7.{9}}{$x$-Variant}}{114}{defn.7.9}%
\contentsline {defn}{{Definition}{7.{10}}{}}{114}{defn.7.10}%
\contentsline {defn}{{Definition}{7.{11}}{Satisfaction}}{114}{defn.7.11}%
\contentsline {ex}{{Beispiel}{7.{12}}{}}{115}{ex.7.12}%
\contentsline {prop}{{Proposition}{7.{13}}{}}{119}{prop.7.13}%
\contentsline {proof}{{\proofname }{29}{}}{119}{proof.29}%
\contentsline {prop}{{Proposition}{7.{14}}{}}{120}{prop.7.14}%
\contentsline {proof}{{\proofname }{30}{}}{120}{proof.30}%
\contentsline {cor}{{Korollar}{7.{15}}{}}{121}{cor.7.15}%
\contentsline {proof}{{\proofname }{31}{}}{121}{proof.31}%
\contentsline {defn}{{Definition}{7.{16}}{}}{122}{defn.7.16}%
\contentsline {prop}{{Proposition}{7.{17}}{}}{122}{prop.7.17}%
\contentsline {proof}{{\proofname }{32}{}}{122}{proof.32}%
\contentsline {prop}{{Proposition}{7.{18}}{}}{122}{prop.7.18}%
\contentsline {proof}{{\proofname }{33}{}}{122}{proof.33}%
\contentsline {prop}{{Proposition}{7.{19}}{Extensionality}}{123}{prop.7.19}%
\contentsline {proof}{{\proofname }{34}{}}{123}{proof.34}%
\contentsline {cor}{{Korollar}{7.{20}}{Extensionality for !!^{sentence}s}}{123}{cor.7.20}%
\contentsline {proof}{{\proofname }{35}{}}{123}{proof.35}%
\contentsline {prop}{{Proposition}{7.{21}}{}}{123}{prop.7.21}%
\contentsline {proof}{{\proofname }{36}{}}{123}{proof.36}%
\contentsline {prop}{{Proposition}{7.{22}}{}}{124}{prop.7.22}%
\contentsline {proof}{{\proofname }{37}{}}{124}{proof.37}%
\contentsline {defn}{{Definition}{7.{23}}{Validity}}{125}{defn.7.23}%
\contentsline {defn}{{Definition}{7.{24}}{Entailment}}{125}{defn.7.24}%
\contentsline {defn}{{Definition}{7.{25}}{Satisfiability}}{125}{defn.7.25}%
\contentsline {prop}{{Proposition}{7.{26}}{}}{125}{prop.7.26}%
\contentsline {proof}{{\proofname }{38}{}}{125}{proof.38}%
\contentsline {prop}{{Proposition}{7.{27}}{}}{126}{prop.7.27}%
\contentsline {proof}{{\proofname }{39}{}}{126}{proof.39}%
\contentsline {prop}{{Proposition}{7.{28}}{}}{126}{prop.7.28}%
\contentsline {proof}{{\proofname }{40}{}}{126}{proof.40}%
\contentsline {thm}{{Theorem}{7.{29}}{Semantic Deduction Theorem}}{126}{thm.7.29}%
\contentsline {proof}{{\proofname }{41}{}}{126}{proof.41}%
\contentsline {prop}{{Proposition}{7.{30}}{}}{126}{prop.7.30}%
\contentsline {proof}{{\proofname }{42}{}}{127}{proof.42}%
\contentsline {probd}{{Aufgabe}{7.1}{}}{127}{probd.7.1}%
\contentsline {probd}{{Aufgabe}{7.2}{}}{127}{probd.7.2}%
\contentsline {probd}{{Aufgabe}{7.3}{}}{128}{probd.7.3}%
\contentsline {probd}{{Aufgabe}{7.4}{}}{128}{probd.7.4}%
\contentsline {probd}{{Aufgabe}{7.5}{}}{128}{probd.7.5}%
\contentsline {probd}{{Aufgabe}{7.6}{}}{128}{probd.7.6}%
\contentsline {probd}{{Aufgabe}{7.7}{}}{129}{probd.7.7}%
\contentsline {probd}{{Aufgabe}{7.8}{}}{129}{probd.7.8}%
\contentsline {probd}{{Aufgabe}{7.9}{}}{129}{probd.7.9}%
\contentsline {probd}{{Aufgabe}{7.10}{}}{129}{probd.7.10}%
\contentsline {probd}{{Aufgabe}{7.11}{}}{129}{probd.7.11}%
\contentsline {defn}{{Definition}{8.{1}}{}}{130}{defn.8.1}%
\contentsline {defn}{{Definition}{8.{2}}{Model of a set}}{133}{defn.8.2}%
\contentsline {ex}{{Beispiel}{8.{3}}{}}{133}{ex.8.3}%
\contentsline {ex}{{Beispiel}{8.{4}}{}}{134}{ex.8.4}%
\contentsline {ex}{{Beispiel}{8.{5}}{}}{134}{ex.8.5}%
\contentsline {ex}{{Beispiel}{8.{6}}{}}{134}{ex.8.6}%
\contentsline {ex}{{Beispiel}{8.{7}}{}}{135}{ex.8.7}%
\contentsline {ex}{{Beispiel}{8.{8}}{}}{136}{ex.8.8}%
\contentsline {defn}{{Definition}{8.{9}}{}}{137}{defn.8.9}%
\contentsline {ex}{{Beispiel}{8.{10}}{}}{137}{ex.8.10}%
\contentsline {prop}{{Proposition}{8.{11}}{}}{142}{prop.8.11}%
\contentsline {prop}{{Proposition}{8.{12}}{}}{142}{prop.8.12}%
\contentsline {prop}{{Proposition}{8.{13}}{}}{143}{prop.8.13}%
\contentsline {probd}{{Aufgabe}{8.1}{}}{144}{probd.8.1}%
\contentsline {probd}{{Aufgabe}{8.2}{}}{144}{probd.8.2}%
\contentsline {probd}{{Aufgabe}{8.3}{}}{144}{probd.8.3}%
\contentsline {probd}{{Aufgabe}{8.4}{}}{145}{probd.8.4}%
\contentsline {defn}{{Definition}{10.{1}}{Sequent}}{156}{defn.10.1}%
\contentsline {defn}{{Definition}{10.{2}}{Initial Sequent}}{157}{defn.10.2}%
\contentsline {defn}{{Definition}{10.{3}}{$\Log {LK}$ !!{derivation}}}{161}{defn.10.3}%
\contentsline {ex}{{Beispiel}{10.{4}}{}}{161}{ex.10.4}%
\contentsline {ex}{{Beispiel}{10.{5}}{}}{163}{ex.10.5}%
\contentsline {ex}{{Beispiel}{10.{6}}{}}{163}{ex.10.6}%
\contentsline {ex}{{Beispiel}{10.{7}}{}}{165}{ex.10.7}%
\contentsline {ex}{{Beispiel}{10.{8}}{}}{167}{ex.10.8}%
\contentsline {ex}{{Beispiel}{10.{9}}{}}{167}{ex.10.9}%
\contentsline {defn}{{Definition}{10.{10}}{Theorems}}{169}{defn.10.10}%
\contentsline {defn}{{Definition}{10.{11}}{!!^{derivability}}}{169}{defn.10.11}%
\contentsline {defn}{{Definition}{10.{12}}{Consistency}}{170}{defn.10.12}%
\contentsline {prop}{{Proposition}{10.{13}}{Reflexivity}}{170}{prop.10.13}%
\contentsline {proof}{{\proofname }{43}{}}{170}{proof.43}%
\contentsline {prop}{{Proposition}{10.{14}}{Monotony}}{170}{prop.10.14}%
\contentsline {proof}{{\proofname }{44}{}}{170}{proof.44}%
\contentsline {prop}{{Proposition}{10.{15}}{Transitivity}}{171}{prop.10.15}%
\contentsline {proof}{{\proofname }{45}{}}{171}{proof.45}%
\contentsline {prop}{{Proposition}{10.{16}}{}}{171}{prop.10.16}%
\contentsline {proof}{{\proofname }{46}{}}{171}{proof.46}%
\contentsline {prop}{{Proposition}{10.{17}}{Compactness}}{171}{prop.10.17}%
\contentsline {proof}{{\proofname }{47}{}}{171}{proof.47}%
\contentsline {prop}{{Proposition}{10.{18}}{}}{172}{prop.10.18}%
\contentsline {proof}{{\proofname }{48}{}}{172}{proof.48}%
\contentsline {prop}{{Proposition}{10.{19}}{}}{172}{prop.10.19}%
\contentsline {proof}{{\proofname }{49}{}}{172}{proof.49}%
\contentsline {prop}{{Proposition}{10.{20}}{}}{173}{prop.10.20}%
\contentsline {proof}{{\proofname }{50}{}}{173}{proof.50}%
\contentsline {prop}{{Proposition}{10.{21}}{}}{173}{prop.10.21}%
\contentsline {proof}{{\proofname }{51}{}}{173}{proof.51}%
\contentsline {prop}{{Proposition}{10.{22}}{}}{174}{prop.10.22}%
\contentsline {proof}{{\proofname }{52}{}}{174}{proof.52}%
\contentsline {prop}{{Proposition}{10.{23}}{}}{174}{prop.10.23}%
\contentsline {proof}{{\proofname }{53}{}}{174}{proof.53}%
\contentsline {prop}{{Proposition}{10.{24}}{}}{174}{prop.10.24}%
\contentsline {proof}{{\proofname }{54}{}}{175}{proof.54}%
\contentsline {thm}{{Theorem}{10.{25}}{}}{175}{thm.10.25}%
\contentsline {proof}{{\proofname }{55}{}}{175}{proof.55}%
\contentsline {prop}{{Proposition}{10.{26}}{}}{175}{prop.10.26}%
\contentsline {proof}{{\proofname }{56}{}}{175}{proof.56}%
\contentsline {defn}{{Definition}{10.{27}}{}}{176}{defn.10.27}%
\contentsline {thm}{{Theorem}{10.{28}}{Soundness}}{177}{thm.10.28}%
\contentsline {proof}{{\proofname }{57}{}}{177}{proof.57}%
\contentsline {cor}{{Korollar}{10.{29}}{}}{182}{cor.10.29}%
\contentsline {cor}{{Korollar}{10.{30}}{}}{182}{cor.10.30}%
\contentsline {proof}{{\proofname }{58}{}}{182}{proof.58}%
\contentsline {cor}{{Korollar}{10.{31}}{}}{183}{cor.10.31}%
\contentsline {proof}{{\proofname }{59}{}}{183}{proof.59}%
\contentsline {defn}{{Definition}{10.{32}}{Initial sequents for $\eq $}}{183}{defn.10.32}%
\contentsline {ex}{{Beispiel}{10.{33}}{}}{183}{ex.10.33}%
\contentsline {prop}{{Proposition}{10.{34}}{}}{184}{prop.10.34}%
\contentsline {proof}{{\proofname }{60}{}}{184}{proof.60}%
\contentsline {probd}{{Aufgabe}{10.1}{}}{185}{probd.10.1}%
\contentsline {probd}{{Aufgabe}{10.2}{}}{185}{probd.10.2}%
\contentsline {probd}{{Aufgabe}{10.3}{}}{186}{probd.10.3}%
\contentsline {probd}{{Aufgabe}{10.4}{}}{186}{probd.10.4}%
\contentsline {probd}{{Aufgabe}{10.5}{}}{187}{probd.10.5}%
\contentsline {probd}{{Aufgabe}{10.6}{}}{187}{probd.10.6}%
\contentsline {probd}{{Aufgabe}{10.7}{}}{187}{probd.10.7}%
\contentsline {probd}{{Aufgabe}{10.8}{}}{187}{probd.10.8}%
\contentsline {probd}{{Aufgabe}{10.9}{}}{187}{probd.10.9}%
\contentsline {defn}{{Definition}{11.{1}}{Assumption}}{188}{defn.11.1}%
\contentsline {defn}{{Definition}{11.{2}}{!!^{derivation}}}{192}{defn.11.2}%
\contentsline {ex}{{Beispiel}{11.{3}}{}}{193}{ex.11.3}%
\contentsline {ex}{{Beispiel}{11.{4}}{}}{194}{ex.11.4}%
\contentsline {ex}{{Beispiel}{11.{5}}{}}{195}{ex.11.5}%
\contentsline {ex}{{Beispiel}{11.{6}}{}}{197}{ex.11.6}%
\contentsline {ex}{{Beispiel}{11.{7}}{}}{198}{ex.11.7}%
\contentsline {ex}{{Beispiel}{11.{8}}{}}{200}{ex.11.8}%
\contentsline {ex}{{Beispiel}{11.{9}}{}}{202}{ex.11.9}%
\contentsline {defn}{{Definition}{11.{10}}{Theorems}}{203}{defn.11.10}%
\contentsline {defn}{{Definition}{11.{11}}{!!^{derivability}}}{203}{defn.11.11}%
\contentsline {defn}{{Definition}{11.{12}}{Consistency}}{203}{defn.11.12}%
\contentsline {prop}{{Proposition}{11.{13}}{Reflexivity}}{204}{prop.11.13}%
\contentsline {proof}{{\proofname }{61}{}}{204}{proof.61}%
\contentsline {prop}{{Proposition}{11.{14}}{Monotony}}{204}{prop.11.14}%
\contentsline {proof}{{\proofname }{62}{}}{204}{proof.62}%
\contentsline {prop}{{Proposition}{11.{15}}{Transitivity}}{204}{prop.11.15}%
\contentsline {proof}{{\proofname }{63}{}}{204}{proof.63}%
\contentsline {prop}{{Proposition}{11.{16}}{}}{204}{prop.11.16}%
\contentsline {proof}{{\proofname }{64}{}}{205}{proof.64}%
\contentsline {prop}{{Proposition}{11.{17}}{Compactness}}{205}{prop.11.17}%
\contentsline {proof}{{\proofname }{65}{}}{205}{proof.65}%
\contentsline {prop}{{Proposition}{11.{18}}{}}{205}{prop.11.18}%
\contentsline {proof}{{\proofname }{66}{}}{205}{proof.66}%
\contentsline {prop}{{Proposition}{11.{19}}{}}{206}{prop.11.19}%
\contentsline {proof}{{\proofname }{67}{}}{206}{proof.67}%
\contentsline {prop}{{Proposition}{11.{20}}{}}{206}{prop.11.20}%
\contentsline {proof}{{\proofname }{68}{}}{206}{proof.68}%
\contentsline {prop}{{Proposition}{11.{21}}{}}{207}{prop.11.21}%
\contentsline {proof}{{\proofname }{69}{}}{207}{proof.69}%
\contentsline {prop}{{Proposition}{11.{22}}{}}{207}{prop.11.22}%
\contentsline {proof}{{\proofname }{70}{}}{207}{proof.70}%
\contentsline {prop}{{Proposition}{11.{23}}{}}{208}{prop.11.23}%
\contentsline {proof}{{\proofname }{71}{}}{208}{proof.71}%
\contentsline {prop}{{Proposition}{11.{24}}{}}{208}{prop.11.24}%
\contentsline {proof}{{\proofname }{72}{}}{208}{proof.72}%
\contentsline {thm}{{Theorem}{11.{25}}{}}{209}{thm.11.25}%
\contentsline {proof}{{\proofname }{73}{}}{209}{proof.73}%
\contentsline {prop}{{Proposition}{11.{26}}{}}{209}{prop.11.26}%
\contentsline {proof}{{\proofname }{74}{}}{209}{proof.74}%
\contentsline {thm}{{Theorem}{11.{27}}{Soundness}}{210}{thm.11.27}%
\contentsline {proof}{{\proofname }{75}{}}{210}{proof.75}%
\contentsline {cor}{{Korollar}{11.{28}}{}}{215}{cor.11.28}%
\contentsline {cor}{{Korollar}{11.{29}}{}}{215}{cor.11.29}%
\contentsline {proof}{{\proofname }{76}{}}{215}{proof.76}%
\contentsline {ex}{{Beispiel}{11.{30}}{}}{215}{ex.11.30}%
\contentsline {ex}{{Beispiel}{11.{31}}{}}{215}{ex.11.31}%
\contentsline {prop}{{Proposition}{11.{32}}{}}{217}{prop.11.32}%
\contentsline {proof}{{\proofname }{77}{}}{217}{proof.77}%
\contentsline {probd}{{Aufgabe}{11.1}{}}{218}{probd.11.1}%
\contentsline {probd}{{Aufgabe}{11.2}{}}{218}{probd.11.2}%
\contentsline {probd}{{Aufgabe}{11.3}{}}{219}{probd.11.3}%
\contentsline {probd}{{Aufgabe}{11.4}{}}{219}{probd.11.4}%
\contentsline {probd}{{Aufgabe}{11.5}{}}{220}{probd.11.5}%
\contentsline {probd}{{Aufgabe}{11.6}{}}{220}{probd.11.6}%
\contentsline {probd}{{Aufgabe}{11.7}{}}{220}{probd.11.7}%
\contentsline {probd}{{Aufgabe}{11.8}{}}{220}{probd.11.8}%
\contentsline {probd}{{Aufgabe}{11.9}{}}{220}{probd.11.9}%
\contentsline {probd}{{Aufgabe}{11.10}{}}{220}{probd.11.10}%
\contentsline {defn}{{Definition}{12.{1}}{Complete set}}{226}{defn.12.1}%
\contentsline {prop}{{Proposition}{12.{2}}{}}{226}{prop.12.2}%
\contentsline {proof}{{\proofname }{78}{}}{227}{proof.78}%
\contentsline {prop}{{Proposition}{12.{3}}{}}{228}{prop.12.3}%
\contentsline {defn}{{Definition}{12.{4}}{Saturated set}}{228}{defn.12.4}%
\contentsline {defn}{{Definition}{12.{5}}{}}{228}{defn.12.5}%
\contentsline {lem}{{Lemma}{12.{6}}{}}{228}{lem.12.6}%
\contentsline {proof}{{\proofname }{79}{}}{228}{proof.79}%
\contentsline {prop}{{Proposition}{12.{7}}{}}{230}{prop.12.7}%
\contentsline {proof}{{\proofname }{80}{}}{230}{proof.80}%
\contentsline {lem}{{Lemma}{12.{8}}{Lindenbaum's Lemma}}{230}{lem.12.8}%
\contentsline {proof}{{\proofname }{81}{}}{230}{proof.81}%
\contentsline {defn}{{Definition}{12.{9}}{Term model}}{232}{defn.12.9}%
\contentsline {lem}{{Lemma}{12.{10}}{}}{232}{lem.12.10}%
\contentsline {proof}{{\proofname }{82}{}}{232}{proof.82}%
\contentsline {prop}{{Proposition}{12.{11}}{}}{233}{prop.12.11}%
\contentsline {proof}{{\proofname }{83}{}}{233}{proof.83}%
\contentsline {lem}{{Lemma}{12.{12}}{Truth Lemma}}{233}{lem.12.12}%
\contentsline {proof}{{\proofname }{84}{}}{233}{proof.84}%
\contentsline {defn}{{Definition}{12.{13}}{}}{234}{defn.12.13}%
\contentsline {prop}{{Proposition}{12.{14}}{}}{235}{prop.12.14}%
\contentsline {proof}{{\proofname }{85}{}}{235}{proof.85}%
\contentsline {defn}{{Definition}{12.{15}}{}}{236}{defn.12.15}%
\contentsline {defn}{{Definition}{12.{16}}{}}{236}{defn.12.16}%
\contentsline {prop}{{Proposition}{12.{17}}{}}{237}{prop.12.17}%
\contentsline {proof}{{\proofname }{86}{}}{237}{proof.86}%
\contentsline {lem}{{Lemma}{12.{18}}{}}{237}{lem.12.18}%
\contentsline {proof}{{\proofname }{87}{}}{237}{proof.87}%
\contentsline {lem}{{Lemma}{12.{19}}{}}{237}{lem.12.19}%
\contentsline {proof}{{\proofname }{88}{}}{237}{proof.88}%
\contentsline {thm}{{Theorem}{12.{20}}{Completeness Theorem}}{238}{thm.12.20}%
\contentsline {proof}{{\proofname }{89}{}}{238}{proof.89}%
\contentsline {cor}{{Korollar}{12.{21}}{Completeness Theorem, Second Version}}{238}{cor.12.21}%
\contentsline {proof}{{\proofname }{90}{}}{238}{proof.90}%
\contentsline {defn}{{Definition}{12.{22}}{}}{239}{defn.12.22}%
\contentsline {thm}{{Theorem}{12.{23}}{Compactness Theorem}}{239}{thm.12.23}%
\contentsline {proof}{{\proofname }{91}{}}{239}{proof.91}%
\contentsline {ex}{{Beispiel}{12.{24}}{}}{239}{ex.12.24}%
\contentsline {ex}{{Beispiel}{12.{25}}{}}{240}{ex.12.25}%
\contentsline {ex}{{Beispiel}{12.{26}}{}}{240}{ex.12.26}%
\contentsline {prop}{{Proposition}{12.{27}}{}}{242}{prop.12.27}%
\contentsline {lem}{{Lemma}{12.{28}}{}}{242}{lem.12.28}%
\contentsline {prop}{{Proposition}{12.{29}}{}}{242}{prop.12.29}%
\contentsline {lem}{{Lemma}{12.{30}}{}}{242}{lem.12.30}%
\contentsline {thm}{{Theorem}{12.{31}}{Compactness}}{242}{thm.12.31}%
\contentsline {proof}{{\proofname }{92}{}}{242}{proof.92}%
\contentsline {thm}{{Theorem}{12.{32}}{}}{243}{thm.12.32}%
\contentsline {proof}{{\proofname }{93}{}}{243}{proof.93}%
\contentsline {thm}{{Theorem}{12.{33}}{}}{243}{thm.12.33}%
\contentsline {proof}{{\proofname }{94}{}}{243}{proof.94}%
\contentsline {ex}{{Beispiel}{12.{34}}{Skolem's Paradox}}{244}{ex.12.34}%
\contentsline {probd}{{Aufgabe}{12.1}{}}{245}{probd.12.1}%
\contentsline {probd}{{Aufgabe}{12.2}{}}{245}{probd.12.2}%
\contentsline {probd}{{Aufgabe}{12.3}{}}{245}{probd.12.3}%
\contentsline {probd}{{Aufgabe}{12.4}{}}{245}{probd.12.4}%
\contentsline {probd}{{Aufgabe}{12.5}{}}{245}{probd.12.5}%
\contentsline {probd}{{Aufgabe}{12.6}{}}{245}{probd.12.6}%
\contentsline {probd}{{Aufgabe}{12.7}{}}{245}{probd.12.7}%
\contentsline {probd}{{Aufgabe}{12.8}{}}{246}{probd.12.8}%
\contentsline {probd}{{Aufgabe}{12.9}{}}{246}{probd.12.9}%
\contentsline {probd}{{Aufgabe}{12.10}{}}{246}{probd.12.10}%
\contentsline {probd}{{Aufgabe}{12.11}{}}{246}{probd.12.11}%
\contentsline {probd}{{Aufgabe}{12.12}{}}{246}{probd.12.12}%
\contentsline {probd}{{Aufgabe}{12.13}{}}{246}{probd.12.13}%
\contentsline {probd}{{Aufgabe}{12.14}{}}{246}{probd.12.14}%
\contentsline {thm}{{Theorem}{13.{1}}{}}{259}{thm.13.1}%
\contentsline {proof}{{\proofname }{95}{}}{259}{proof.95}%
\contentsline {thm}{{Theorem}{13.{2}}{}}{261}{thm.13.2}%
\contentsline {thm}{{Theorem}{13.{3}}{}}{262}{thm.13.3}%
\contentsline {thm}{{Theorem}{13.{4}}{}}{262}{thm.13.4}%
\contentsline {ex}{{Beispiel}{14.{1}}{}}{274}{ex.14.1}%
\contentsline {ex}{{Beispiel}{14.{2}}{}}{276}{ex.14.2}%
\contentsline {ex}{{Beispiel}{14.{3}}{}}{277}{ex.14.3}%
\contentsline {ex}{{Beispiel}{14.{4}}{}}{277}{ex.14.4}%
\contentsline {defn}{{Definition}{14.{5}}{Turing machine}}{278}{defn.14.5}%
\contentsline {ex}{{Beispiel}{14.{6}}{}}{279}{ex.14.6}%
\contentsline {defn}{{Definition}{14.{7}}{Configuration}}{279}{defn.14.7}%
\contentsline {defn}{{Definition}{14.{8}}{Initial configuration}}{280}{defn.14.8}%
\contentsline {defn}{{Definition}{14.{9}}{}}{280}{defn.14.9}%
\contentsline {defn}{{Definition}{14.{10}}{}}{281}{defn.14.10}%
\contentsline {defn}{{Definition}{14.{11}}{Computation}}{282}{defn.14.11}%
\contentsline {ex}{{Beispiel}{14.{12}}{}}{282}{ex.14.12}%
\contentsline {ex}{{Beispiel}{14.{13}}{}}{282}{ex.14.13}%
\contentsline {ex}{{Beispiel}{14.{14}}{}}{283}{ex.14.14}%
\contentsline {defn}{{Definition}{14.{15}}{}}{284}{defn.14.15}%
\contentsline {ex}{{Beispiel}{14.{16}}{}}{285}{ex.14.16}%
\contentsline {defn}{{Definition}{14.{17}}{}}{287}{defn.14.17}%
\contentsline {ex}{{Beispiel}{14.{18}}{}}{287}{ex.14.18}%
\contentsline {prop}{{Proposition}{14.{19}}{}}{287}{prop.14.19}%
\contentsline {ex}{{Beispiel}{14.{20}}{}}{289}{ex.14.20}%
\contentsline {prop}{{Proposition}{14.{21}}{}}{290}{prop.14.21}%
\contentsline {proof}{{\proofname }{96}{}}{290}{proof.96}%
\contentsline {defn}{{Definition}{14.{22}}{Church-Turing thesis}}{294}{defn.14.22}%
\contentsline {probd}{{Aufgabe}{14.1}{}}{295}{probd.14.1}%
\contentsline {probd}{{Aufgabe}{14.2}{}}{295}{probd.14.2}%
\contentsline {probd}{{Aufgabe}{14.3}{}}{296}{probd.14.3}%
\contentsline {probd}{{Aufgabe}{14.4}{}}{296}{probd.14.4}%
\contentsline {probd}{{Aufgabe}{14.5}{}}{296}{probd.14.5}%
\contentsline {probd}{{Aufgabe}{14.6}{}}{296}{probd.14.6}%
\contentsline {probd}{{Aufgabe}{14.7}{}}{296}{probd.14.7}%
\contentsline {probd}{{Aufgabe}{14.8}{}}{296}{probd.14.8}%
\contentsline {probd}{{Aufgabe}{14.9}{}}{297}{probd.14.9}%
\contentsline {probd}{{Aufgabe}{14.10}{}}{297}{probd.14.10}%
\contentsline {probd}{{Aufgabe}{14.11}{}}{297}{probd.14.11}%
\contentsline {probd}{{Aufgabe}{14.12}{}}{297}{probd.14.12}%
\contentsline {probd}{{Aufgabe}{14.13}{}}{297}{probd.14.13}%
\contentsline {probd}{{Aufgabe}{14.14}{}}{297}{probd.14.14}%
\contentsline {thm}{{Theorem}{15.{1}}{}}{302}{thm.15.1}%
\contentsline {proof}{{\proofname }{97}{}}{303}{proof.97}%
\contentsline {defn}{{Definition}{15.{2}}{}}{303}{defn.15.2}%
\contentsline {thm}{{Theorem}{15.{3}}{}}{304}{thm.15.3}%
\contentsline {proof}{{\proofname }{98}{}}{304}{proof.98}%
\contentsline {defn}{{Definition}{15.{4}}{Halting function}}{307}{defn.15.4}%
\contentsline {defn}{{Definition}{15.{5}}{Halting problem}}{307}{defn.15.5}%
\contentsline {defn}{{Definition}{15.{6}}{}}{307}{defn.15.6}%
\contentsline {lem}{{Lemma}{15.{7}}{}}{307}{lem.15.7}%
\contentsline {proof}{{\proofname }{99}{}}{307}{proof.99}%
\contentsline {thm}{{Theorem}{15.{8}}{Unsolvability of the Halting Problem}}{308}{thm.15.8}%
\contentsline {proof}{{\proofname }{100}{}}{308}{proof.100}%
\contentsline {defn}{{Definition}{15.{9}}{}}{310}{defn.15.9}%
\contentsline {prop}{{Proposition}{15.{10}}{}}{314}{prop.15.10}%
\contentsline {proof}{{\proofname }{101}{}}{314}{proof.101}%
\contentsline {defn}{{Definition}{15.{11}}{}}{315}{defn.15.11}%
\contentsline {lem}{{Lemma}{15.{12}}{}}{315}{lem.15.12}%
\contentsline {proof}{{\proofname }{102}{}}{315}{proof.102}%
\contentsline {lem}{{Lemma}{15.{13}}{}}{316}{lem.15.13}%
\contentsline {proof}{{\proofname }{103}{}}{316}{proof.103}%
\contentsline {lem}{{Lemma}{15.{14}}{}}{319}{lem.15.14}%
\contentsline {proof}{{\proofname }{104}{}}{319}{proof.104}%
\contentsline {lem}{{Lemma}{15.{15}}{}}{319}{lem.15.15}%
\contentsline {proof}{{\proofname }{105}{}}{319}{proof.105}%
\contentsline {thm}{{Theorem}{15.{16}}{}}{320}{thm.15.16}%
\contentsline {proof}{{\proofname }{106}{}}{320}{proof.106}%
\contentsline {cor}{{Korollar}{15.{17}}{}}{321}{cor.15.17}%
\contentsline {proof}{{\proofname }{107}{}}{321}{proof.107}%
\contentsline {thm}{{Theorem}{15.{18}}{}}{321}{thm.15.18}%
\contentsline {proof}{{\proofname }{108}{}}{322}{proof.108}%
\contentsline {lem}{{Lemma}{15.{19}}{}}{324}{lem.15.19}%
\contentsline {proof}{{\proofname }{109}{}}{324}{proof.109}%
\contentsline {lem}{{Lemma}{15.{20}}{}}{325}{lem.15.20}%
\contentsline {proof}{{\proofname }{110}{}}{325}{proof.110}%
\contentsline {thm}{{Theorem}{15.{21}}{Trakthenbrot's Theorem}}{325}{thm.15.21}%
\contentsline {proof}{{\proofname }{111}{}}{325}{proof.111}%
\contentsline {cor}{{Korollar}{15.{22}}{}}{325}{cor.15.22}%
\contentsline {proof}{{\proofname }{112}{}}{325}{proof.112}%
\contentsline {probd}{{Aufgabe}{15.1}{}}{326}{probd.15.1}%
\contentsline {probd}{{Aufgabe}{15.2}{}}{327}{probd.15.2}%
\contentsline {probd}{{Aufgabe}{15.3}{}}{327}{probd.15.3}%
\contentsline {probd}{{Aufgabe}{15.4}{}}{327}{probd.15.4}%
\contentsline {probd}{{Aufgabe}{15.5}{}}{327}{probd.15.5}%
\contentsline {probd}{{Aufgabe}{15.6}{}}{327}{probd.15.6}%
\contentsline {probd}{{Aufgabe}{15.7}{}}{327}{probd.15.7}%
\contentsline {probd}{{Aufgabe}{15.8}{}}{327}{probd.15.8}%
\contentsline {probd}{{Aufgabe}{15.9}{}}{328}{probd.15.9}%
\contentsline {probd}{{Aufgabe}{15.10}{}}{328}{probd.15.10}%
\contentsline {probd}{{Aufgabe}{15.11}{}}{328}{probd.15.11}%
\contentsline {probd}{{Aufgabe}{15.12}{}}{328}{probd.15.12}%
\contentsline {prop}{{Proposition}{A.{1}}{}}{334}{prop.A.1}%
\contentsline {defn}{{Definition}{A.{2}}{}}{334}{defn.A.2}%
\contentsline {prop}{{Proposition}{A.{3}}{}}{335}{prop.A.3}%
\contentsline {prop}{{Proposition}{A.{4}}{}}{339}{prop.A.4}%
\contentsline {proof}{{\proofname }{113}{}}{339}{proof.113}%
\contentsline {prop}{{Proposition}{A.{5}}{}}{340}{prop.A.5}%
\contentsline {proof}{{\proofname }{114}{}}{340}{proof.114}%
\contentsline {prop}{{Proposition}{A.{6}}{}}{341}{prop.A.6}%
\contentsline {proof}{{\proofname }{115}{}}{341}{proof.115}%
\contentsline {prop}{{Proposition}{A.{7}}{}}{343}{prop.A.7}%
\contentsline {proof}{{\proofname }{116}{}}{343}{proof.116}%
\contentsline {prop}{{Proposition}{A.{8}}{}}{344}{prop.A.8}%
\contentsline {proof}{{\proofname }{117}{}}{344}{proof.117}%
\contentsline {prop}{{Proposition}{A.{9}}{}}{348}{prop.A.9}%
\contentsline {proof}{{\proofname }{118}{}}{348}{proof.118}%
\contentsline {prop}{{Proposition}{A.{10}}{}}{351}{prop.A.10}%
\contentsline {proof}{{\proofname }{119}{}}{351}{proof.119}%
\contentsline {prop}{{Proposition}{A.{11}}{}}{353}{prop.A.11}%
\contentsline {proof}{{\proofname }{120}{}}{353}{proof.120}%
\contentsline {prop}{{Proposition}{A.{12}}{}}{354}{prop.A.12}%
\contentsline {proof}{{\proofname }{121}{}}{354}{proof.121}%
\contentsline {prop}{{Proposition}{A.{13}}{}}{354}{prop.A.13}%
\contentsline {proof}{{\proofname }{122}{}}{354}{proof.122}%
\contentsline {prop}{{Proposition}{A.{14}}{Absorption}}{356}{prop.A.14}%
\contentsline {proof}{{\proofname }{123}{}}{356}{proof.123}%
\contentsline {proof}{{\proofname }{124}{}}{357}{proof.124}%
\contentsline {probd}{{Aufgabe}{A.1}{}}{359}{probd.A.1}%
\contentsline {probd}{{Aufgabe}{A.2}{}}{360}{probd.A.2}%
\contentsline {probd}{{Aufgabe}{A.3}{}}{360}{probd.A.3}%
\contentsline {proof}{{\proofname }{125}{}}{360}{proof.125}%
\contentsline {thm}{{Theorem}{B.{1}}{}}{363}{thm.B.1}%
\contentsline {proof}{{\proofname }{126}{}}{363}{proof.126}%
\contentsline {prop}{{Proposition}{B.{2}}{}}{364}{prop.B.2}%
\contentsline {proof}{{\proofname }{127}{}}{364}{proof.127}%
\contentsline {defn}{{Definition}{B.{3}}{Nice terms}}{367}{defn.B.3}%
\contentsline {prop}{{Proposition}{B.{4}}{}}{368}{prop.B.4}%
\contentsline {proof}{{\proofname }{128}{}}{368}{proof.128}%
\contentsline {prop}{{Proposition}{B.{5}}{}}{370}{prop.B.5}%
\contentsline {proof}{{\proofname }{129}{}}{370}{proof.129}%
\contentsline {prop}{{Proposition}{B.{6}}{}}{371}{prop.B.6}%
\contentsline {proof}{{\proofname }{130}{}}{371}{proof.130}%
\contentsline {defn}{{Definition}{B.{7}}{}}{372}{defn.B.7}%
\contentsline {defn}{{Definition}{B.{8}}{}}{372}{defn.B.8}%
\contentsline {prop}{{Proposition}{B.{9}}{}}{373}{prop.B.9}%
\contentsline {proof}{{\proofname }{131}{}}{373}{proof.131}%
\contentsline {defn}{{Definition}{B.{10}}{}}{374}{defn.B.10}%
\contentsline {probd}{{Aufgabe}{B.1}{}}{375}{probd.B.1}%
\contentsline {probd}{{Aufgabe}{B.2}{}}{375}{probd.B.2}%
\contentsline {probd}{{Aufgabe}{B.3}{}}{375}{probd.B.3}%
\contentsline {probd}{{Aufgabe}{B.4}{}}{375}{probd.B.4}%
